\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{estadonacion1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto: Situaci\IeC {\'o}n actual en Costa Rica}{1}{section.1.1}}
\@writefile{brf}{\backcite{estadonacion1}{{1}{1.1}{section.1.1}}}
\citation{imagen_pepper}
\citation{imagen_pepper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fotograf\IeC {\'\i }a del Robot Pepper. \cite  {imagen_pepper} \relax }}{2}{figure.caption.6}}
\@writefile{brf}{\backcite{imagen_pepper}{{2}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RobotPepper}{{1.1}{2}{Fotografía del Robot Pepper. \cite {imagen_pepper} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Solucion\relax }}{4}{figure.caption.7}}
\newlabel{fig:DiagramaDeSolucion}{{1.2}{4}{Diagrama de Solucion\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datasets}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ROS}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning Frameworks}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a utilizada en la investigaci\IeC {\'o}n}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos de la investigaci\IeC {\'o}n}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura del documento}{6}{section.1.8}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
