\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.4}
\contentsline {chapter}{\'Indice de tablas}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto: Situaci\IeC {\'o}n actual en Costa Rica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a utilizada en la investigaci\IeC {\'o}n}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos de la investigaci\IeC {\'o}n}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalidades}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Datasets}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}ROS}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Deep Learning Frameworks}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Integracion de tareas }{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconocer los objetos especificados en el entorno que rodea al robot:}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Reconocer la voz del paciente y traducirlo como una instrucci\IeC {\'o}n:}{10}{section.3.2}
\contentsline {section}{\numberline {3.3} Integrar las tareas de desplazamiento y el movimiento de objetos por parte del robot junto con el reconocimiento de objetos y de voz: }{10}{section.3.3}
