\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{renNIPS15fasterrcnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integracion de tareas }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solucion}{{3}{9}{Integracion de tareas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconocer los objetos especificados en el entorno que rodea al robot:}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconocer la voz del paciente y traducirlo como una instrucci\IeC {\'o}n:}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Integrar las tareas de desplazamiento y el movimiento de objetos por parte del robot junto con el reconocimiento de objetos y de voz: }{10}{section.3.3}}
\@setckpt{solucion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
