\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SAE2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{7}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalidades}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Niveles de Autonom\IeC {\'\i }a en Veh\IeC {\'\i }culos}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{SAE2016}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 0. Automatizaci\IeC {\'o}n Inexistente}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 1. Asistencia al Conductor}{7}{section*.9}}
\citation{SAE2016}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 2. Automatizaci\IeC {\'o}n Parcial}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 3. Automatizaci\IeC {\'o}n Condicional}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 4. Automatizaci\IeC {\'o}n Elevada}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 5. Automatizaci\IeC {\'o}n Total}{8}{section*.13}}
\@writefile{brf}{\backcite{SAE2016}{{8}{2.1.1}{section*.13}}}
\citation{Dubey2016}
\citation{Dubey2016}
\citation{Dubey2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de niveles.\relax }}{9}{figure.caption.14}}
\newlabel{fig:boat1}{{2.1}{9}{Representación gráfica de niveles.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensores en ADAS}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}maras Monoculares}{9}{section*.15}}
\@writefile{brf}{\backcite{Dubey2016}{{9}{2.1.2}{section*.15}}}
\@writefile{brf}{\backcite{Dubey2016}{{9}{2.1.2}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}maras Stereo}{9}{section*.16}}
\citation{Dubey2016}
\citation{Alava2010}
\citation{Kallhammer2006}
\citation{Manual2008}
\citation{Ha2015}
\@writefile{brf}{\backcite{Dubey2016}{{10}{2.1.2}{section*.16}}}
\@writefile{brf}{\backcite{Dubey2016}{{10}{2.1.2}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}maras Infrarrojas}{10}{section*.17}}
\@writefile{brf}{\backcite{Alava2010}{{10}{2.1.2}{section*.17}}}
\@writefile{brf}{\backcite{Kallhammer2006}{{10}{2.1.2}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrasonido}{10}{section*.18}}
\@writefile{brf}{\backcite{Manual2008}{{10}{2.1.2}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{LIDAR}{10}{section*.19}}
\@writefile{brf}{\backcite{Ha2015}{{10}{2.1.2}{section*.19}}}
\citation{Intel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alcance de sensores.\relax }}{11}{figure.caption.20}}
\newlabel{fig:boat2}{{2.2}{11}{Alcance de sensores.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonom\IeC {\'\i }a}{11}{section.2.2}}
\@writefile{brf}{\backcite{Intel2016}{{11}{2.2}{section.2.2}}}
\citation{Hospach2014}
\citation{Thakur2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estabilidad de Conducci\IeC {\'o}n}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control de Tracci\IeC {\'o}n {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Traction Control System}, TCS)}}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Control Electr\IeC {\'o}nico de Estabilidad {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Electronic Stability Control }, ESC)}}{12}{section*.22}}
\@writefile{brf}{\backcite{Hospach2014}{{12}{2.2.1}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Control Longitudinal}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Control Autom\IeC {\'a}tico de Crucero {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Automatic Cruise Control}, ACC)}}{12}{section*.23}}
\citation{Swov2008}
\citation{Wang2010}
\citation{Wang2017}
\citation{Hosseini2016}
\@writefile{brf}{\backcite{Thakur2016}{{13}{2.2.2}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Asistente Inteligente de Velocidad {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Intelligent Speed Assistance}, ISA)}}{13}{section*.24}}
\@writefile{brf}{\backcite{Swov2008}{{13}{2.2.2}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{Reconocimiento de Se\IeC {\~n}ales de Transito {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Traffic Sign Recognition}, TSR)}}{13}{section*.25}}
\@writefile{brf}{\backcite{Wang2010}{{13}{2.2.2}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Reconocimiento de Luces de Transito {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Traffic Signal Lamp Recognition}, SLR)}}{13}{section*.26}}
\@writefile{brf}{\backcite{Wang2017}{{13}{2.2.2}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{Freno Autom\IeC {\'a}tico de Emergencia {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Automatic Emergency Brake}, AEB)}}{13}{section*.27}}
\@writefile{brf}{\backcite{Hosseini2016}{{13}{2.2.2}{section*.27}}}
\citation{Kuo2016}
\citation{Thakur2016}
\citation{PintoNeto2016}
\@writefile{toc}{\contentsline {subsubsection}{Control de Alerta de Peatones {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Pedestrian Protection System}, PPS)}}{14}{section*.28}}
\@writefile{brf}{\backcite{Kuo2016}{{14}{2.2.2}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{Alerta Pre-Colisi\IeC {\'o}n {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Pre-Collision Warning}, PCW)}}{14}{section*.29}}
\@writefile{brf}{\backcite{Thakur2016}{{14}{2.2.2}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Evasi\IeC {\'o}n de Colisiones {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Collision Avoidance System}, CAS)} }{14}{section*.30}}
\@writefile{brf}{\backcite{PintoNeto2016}{{14}{2.2.2}{section*.30}}}
\citation{Thakur2016}
\citation{Otaegui2016}
\citation{Butakov2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control Lateral}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de Punto Ciego {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Blind Spot Detection}, BSD)}}{15}{section*.31}}
\@writefile{brf}{\backcite{Thakur2016}{{15}{2.2.3}{section*.31}}}
\@writefile{toc}{\contentsline {subsubsection}{Alerta de Salida del Carril {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Lane Departure Warning}, LDW)}}{15}{section*.32}}
\@writefile{brf}{\backcite{Otaegui2016}{{15}{2.2.3}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Asistente de Cambio de Carril {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Lane Change Assistance}, LCA)}}{15}{section*.33}}
\@writefile{brf}{\backcite{Butakov2015}{{15}{2.2.3}{section*.33}}}
\citation{Velez2015}
\citation{Park2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Apoyo en Cabina}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Navegaci\IeC {\'o}n {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Navigation System}, NS)}}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoreo del Estado del Conductor {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Driver State Monitoring}, DSM)}}{16}{section*.35}}
\@writefile{brf}{\backcite{Velez2015}{{16}{2.2.4}{section*.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Apoyo al Estacionar}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara Visi\IeC {\'o}n Trasera {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Rear View Camera}, RVC)}}{16}{section*.36}}
\@writefile{brf}{\backcite{Park2017}{{16}{2.2.5}{section*.36}}}
\citation{Reyher2010}
\citation{Reyher2010}
\citation{INSTRUMENTS2013}
\@writefile{toc}{\contentsline {subsubsection}{Asistencia Inteligente de Parqueo {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Intelligent Parking Assistance}, IPA)}}{17}{section*.37}}
\@writefile{brf}{\backcite{Reyher2010}{{17}{2.2.5}{section*.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Luz y Vista}{17}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n Nocturna {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Night Vision}, NV)}}{17}{section*.38}}
\@writefile{brf}{\backcite{Reyher2010}{{17}{2.2.6}{section*.38}}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Adaptativo de Luces Frontales {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Adaptative Frontlight System}, AFS)} }{17}{section*.39}}
\@writefile{brf}{\backcite{INSTRUMENTS2013}{{17}{2.2.6}{section*.39}}}
\citation{Wiper2004}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Sensado de Lluvia {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Rain Sensor System}, RRS)}}{18}{section*.40}}
\@writefile{brf}{\backcite{Wiper2004}{{18}{2.2.6}{section*.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabla Resumen}{19}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla Resumen\relax }}{19}{table.2.1}}
\newlabel{my-label}{{2.1}{19}{Tabla Resumen\relax }{table.2.1}{}}
\@setckpt{teoria}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
