\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casos de estudio bajo funcionamiento exacto}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visioncontrol}{{3}{21}{Casos de estudio bajo funcionamiento exacto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones seleccionadas}{21}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores para selecci\IeC {\'o}n\relax }}{22}{table.3.1}}
\newlabel{my-label}{{3.1}{22}{Valores para selección\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alerta de Salida del Carril (LDW)}{22}{subsection.3.1.1}}
\citation{Bradski2008}
\citation{Bradski2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control de Alerta de Peatones (PPS)}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reconocimiento de Se~nales de Transito (TSR)}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del cap\IeC {\'\i }tulo}{23}{section.3.2}}
\@writefile{brf}{\backcite{Bradski2008}{{23}{3.2}{section*.41}}}
\citation{Ogata2013}
\@writefile{brf}{\backcite{Bradski2008}{{24}{3.2}{section*.41}}}
\@writefile{brf}{\backcite{Ogata2013}{{24}{3.2}{section*.42}}}
\citation{Ogata2013}
\citation{Mazzone2012}
\citation{Mazzone2012}
\citation{Mazzone2012}
\citation{Mazzone2012}
\@writefile{brf}{\backcite{Ogata2013}{{26}{3.2}{section*.44}}}
\@writefile{brf}{\backcite{Mazzone2012}{{26}{3.2}{section*.45}}}
\@writefile{brf}{\backcite{Mazzone2012}{{26}{3.2}{section*.46}}}
\@writefile{brf}{\backcite{Mazzone2012}{{26}{3.2}{section*.47}}}
\@writefile{brf}{\backcite{Mazzone2012}{{26}{3.2}{section*.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visi\IeC {\'o}n por Computadora}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados para primer avance}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{LDW}{27}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primeros resultados LDW\relax }}{27}{figure.caption.51}}
\newlabel{fig:boat2}{{3.1}{27}{Primeros resultados LDW\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama flujo LDW propuesta\relax }}{28}{figure.caption.52}}
\newlabel{fig:diag_ldw}{{3.2}{28}{Diagrama flujo LDW propuesta\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{PPS}{29}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama flujo PPS propuesta\relax }}{29}{figure.caption.54}}
\newlabel{fig:diag_pps}{{3.3}{29}{Diagrama flujo PPS propuesta\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primeros resultados PPS \relax }}{29}{figure.caption.55}}
\newlabel{fig:boat2}{{3.4}{29}{Primeros resultados PPS \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{TSR}{30}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama flujo TRS propuesta\relax }}{30}{figure.caption.57}}
\newlabel{fig:diag_tsr}{{3.5}{30}{Diagrama flujo TRS propuesta\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primeros resultados TSR\relax }}{30}{figure.caption.58}}
\newlabel{fig:results_trs}{{3.6}{30}{Primeros resultados TSR\relax }{figure.caption.58}{}}
\@setckpt{visioncontrol}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
